# demo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/romao/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romao/demo/application/: App.java  AppComponent.java  ApplicationModule.java  BaseSubscriber.java  DaoModule.java  InteractorsModule.java
app/src/main/java/com/romao/demo/controllers/: BaseActivity.java  BaseActivityComponent.java  BaseActivityModule.java  BaseView.java  ForActivity.java
app/src/main/java/com/romao/demo/controllers/userprofile/: ForUserProfile.java  UserProfileActivity.java  UserProfileComponent.java  UserProfileModule.java  UserProfilePresenter.java  UserProfileView.java
app/src/main/java/com/romao/demo/dialogs/: ProgressView.java
app/src/main/java/com/romao/demo/domain/: PasswordInteractor.java  UsersInteractor.java
app/src/main/java/com/romao/demo/model/: BaseDao.java  CompanyDao.java  DatabaseHelper.java  LocationDao.java  SerializedList.java  SettingsDao.java  UserDao.java
app/src/main/java/com/romao/demo/model/entities/: Company.java  Location.java  ResourceType.java  User.java
app/src/main/java/com/romao/demo/network/: Api.java  ApiProvider.java
app/src/main/java/com/romao/demo/network/entities/: ChangePasswordRequest.java  CompanyResponse.java  LocationResponse.java  SortDescriptorRequest.java  UserRequest.java  UserResponse.java  UserRoleResponse.java  UserUpdateRequest.java
app/src/main/java/com/romao/demo/utils/: ModelFromResponseUtils.java  StringUtils.java
app/src/main/res/color/: selector_share_button_color.xml  selector_text_color_act.xml  selector_text_color_inact.xml
app/src/main/res/drawable/: progress_bar_states.xml  selector_big_blue_rounded_button.xml  selector_button_login_blue.xml  selector_list_item_background.xml  selector_rounded_button_act.xml  selector_rounded_button_blue_act.xml  selector_rounded_button_blue_inact.xml  selector_rounded_button_green_act.xml  selector_rounded_button_green_inact.xml  selector_rounded_button_inact.xml  selector_rounded_button_red_act.xml  selector_rounded_button_red_inact.xml  selector_rounded_button_white_bordered.xml  selector_text_color_button.xml  shape_button_login_blue.xml  shape_button_login_dark_blue.xml  shape_dotted_line.xml  shape_rounded_button_act.xml  shape_rounded_button_blue_inact.xml  shape_rounded_button_dark_gray.xml  shape_rounded_button_green_act.xml  shape_rounded_button_green_inact.xml  shape_rounded_button_inact.xml  shape_rounded_button_light_grey_bordered.xml  shape_rounded_button_orange.xml  shape_rounded_button_red_act.xml  shape_rounded_button_red_inact.xml  shape_rounded_button_white.xml  shape_rounded_button_white_bordered.xml
app/src/main/res/layout/: base_activity.xml  filter_list_view.xml  main.xml  multi_selector_list_item.xml  multi_selector_view.xml  navigation_drawer.xml  progress_view.xml  selector_list_item.xml  selector_view.xml  side_menu_item.xml  user_control_list_item.xml  user_email_notification_settings.xml  user_information_settings.xml  user_password_settings.xml  user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/romao/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
