<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/vertical_margin">

                    <TextView
                        android:id="@+id/user_control_item_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="User Name"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/text_h1"
                        android:layout_weight="0.65" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/item_image_size"
                            android:layout_height="@dimen/item_image_size"
                            android:id="@+id/imageView5"
                            android:layout_marginRight="@dimen/small_margin"
                            android:src="@drawable/role_admin"
                            android:tint="@color/dark_gray" />

                        <TextView
                            android:text="@string/superadmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_title_size"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/user_control_location_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_control_location_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/office_location"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_title_size" />

                            <TextView
                                android:id="@+id/user_control_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:maxLines="2"
                                android:textColor="@color/darker_gray"
                                android:textSize="@dimen/text_title_size"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/user_control_department_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/horizontal_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_control_department_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/department"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_title_size" />

                            <TextView
                                android:id="@+id/user_control_department"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:textColor="@color/darker_gray"
                                android:textSize="@dimen/text_title_size"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/user_control_job_title_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/horizontal_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_control_job_title_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/job_title"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_title_size" />

                            <TextView
                                android:id="@+id/user_control_job_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:textColor="@color/darker_gray"
                                android:textSize="@dimen/text_title_size"
                                android:singleLine="true" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/user_control_employee_number_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_control_employee_number_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/employee_number"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_title_size" />

                            <TextView
                                android:id="@+id/user_control_employee_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:textColor="@color/darker_gray"
                                android:textSize="@dimen/text_title_size"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/user_control_email_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/horizontal_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_control_email_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/company_email"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_title_size" />

                            <TextView
                                android:id="@+id/user_control_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:textSize="@dimen/text_title_size"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/user_control_phone_number_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/horizontal_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_control_phone_number_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_title_size" />

                            <TextView
                                android:id="@+id/user_control_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:textSize="@dimen/text_title_size"
                                android:text="1234567890"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/vertical_margin">

                    <LinearLayout
                        android:id="@+id/user_control_close_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/sp_send_a_message_container"
                        android:layout_marginRight="@dimen/small_margin"
                        android:background="@drawable/selector_rounded_button_red_inact"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/small_margin"
                        android:paddingRight="@dimen/small_margin"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/user_control_close_button"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/company_button_size"
                            android:layout_marginBottom="@dimen/smallest_margin"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/smallest_margin"
                            android:gravity="center"
                            android:paddingBottom="@dimen/smallest_margin"
                            android:paddingTop="@dimen/smallest_margin"
                            android:text="@string/close"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_title_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_control_edit_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/sp_change_a_bid_container"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_toEndOf="@+id/sp_send_a_message_container"
                        android:layout_toRightOf="@+id/sp_send_a_message_container"
                        android:background="@drawable/selector_rounded_button_green_inact"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/small_margin"
                        android:paddingRight="@dimen/small_margin"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/user_control_edit_button"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/company_button_size"
                            android:layout_marginBottom="@dimen/smallest_margin"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/smallest_margin"
                            android:gravity="center"
                            android:paddingBottom="@dimen/smallest_margin"
                            android:paddingTop="@dimen/smallest_margin"
                            android:text="@string/edit"
                            android:textAllCaps="false"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text_title_size" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>